header
{
    height: 866px;

    text-align: center;
}

.header__content {
    padding-top: 400px;
    height: 466px;
    z-index: 10;
    color: #fff;
    font-family: "Courier New", sans-serif;
    font-size: 60px;
    font-weight: 600;


}

.section__video {
    height: 866px;

    background-size: cover;
    color: #fff;

}

.video__case {
    position: absolute;
    width: 100%;
    height: 866px;
    left: 0;
    top: 0;
    text-align: center;
    overflow: hidden;
    z-index: -1;
}

.video-main {
    min-height: 866px;
    width: auto;
    height: auto;
    min-width: 100%;

}
