<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FE Battle</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="blocks/header/header.css"/>
    <link rel="stylesheet" href="blocks/contacts/contacts.css"/>
    <link rel="stylesheet" href="blocks/footer/footer.css"/>
    <link rel="stylesheet" href="blocks/nav/nav.css"/>
    <link rel="stylesheet" href="blocks/about-us/about-us.css"/>
    <link rel="stylesheet" href="blocks/portfolio/portfolio.css"/>
    <link rel="stylesheet" href="blocks/media.css"/>
    <link rel="stylesheet" href="blocks/body/body.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
<script type="text/javascript">
	var ypos,image;
	function parallex() {
		image = document.getElementById('image');
		ypos = window.pageYOffset;
		image.style.top = ypos * .7+ 'px';
	}
	window.addEventListener('scroll', parallex),false;

</script>
<style>
    #about, #contact {
        background-color: #fff;
    }


</style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type='button' class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top" class="page-scroll navbar-brand audioHover audioClick">SMART CODE</a>
            </div>

            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio" class="page-scroll audioHover audioClick">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about" class="page-scroll audioHover audioClick">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact" class="page-scroll audioHover audioClick">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="page-top" class="section__video">

        <div class="container header__content">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="intro-text">
                        <span class="name">We redesign minds </span>
                    </div>
                </div>
            </div>
        </div>

        <div id="image" class="video__case">
            <video class="video-main" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
                <source src="media/big.mp4">
            </video>
        </div>


    </header>

    <section id="about" class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h6 class="section-heading">
                        Visual branding and websites creating - our major specialization
                        <div class="section-line mb-50 mb-xs-30"></div>
                        <div class="section-text mb-80 mb-xs-50">
                            Our primary focus is an creating premium quality web development and also offer professional website designing, creative portfolio development, interactive UI development.
                        </div>
                    </h6>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-6 portfolio__image">
                    <a href="#" class="portfolio-box">
                        <img src="http://ironsummitmedia.github.io/startbootstrap-creative/img/portfolio/2.jpg" alt="" class="img-responsive"/>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6 portfolio__image">
                    <a href="#" class="portfolio-box">
                        <img src="http://ironsummitmedia.github.io/startbootstrap-creative/img/portfolio/2.jpg" alt="" class="img-responsive"/>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6 portfolio__image">
                    <a href="#" class="portfolio-box">
                        <img src="http://ironsummitmedia.github.io/startbootstrap-creative/img/portfolio/2.jpg" alt="" class="img-responsive"/>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6 portfolio__image">
                    <a href="#" class="portfolio-box">
                        <img src="http://ironsummitmedia.github.io/startbootstrap-creative/img/portfolio/2.jpg" alt="" class="img-responsive"/>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6 portfolio__image">
                    <a href="#" class="portfolio-box">
                        <img src="http://ironsummitmedia.github.io/startbootstrap-creative/img/portfolio/2.jpg" alt="" class="img-responsive"/>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-6 portfolio__image">
                    <a href="#" class="portfolio-box">
                        <img src="http://ironsummitmedia.github.io/startbootstrap-creative/img/portfolio/2.jpg" alt="" class="img-responsive"/>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

        <section id="contact">
            <div class="container">

                <div class="row">
                    <div class="col-xs-4 col-xs-offset-4 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">

                        <div class="row text-center form-name">
                            <h2>Contact us</h2>
                        </div>

                        <form name="sentMessage" id="contactForm">
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Name" id="name">
                                    <p class="help-block error-message" data-error-for='name'></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Email Address</label>
                                    <input type="text" class="form-control" placeholder="user@example.com" id="email" >
                                    <p class="help-block error-message" data-error-for='email'></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Phone Number</label>
                                    <input type="text" class="form-control" placeholder="+380XXXXXXXXX" id="phone" >
                                    <p class="help-block error-message" data-error-for='phone'></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Message</label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message"></textarea>
                                    <p class="help-block error-message" data-error-for='message'></p>
                                </div>
                            </div>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" id='submit' class="btn btn-lg col-xs-12 form-button audioHover audioClick">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    <footer class="text-center">
        <div class="footer-info">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h3>Social links</h3>
                        <ul class="list-inline box-social">
                            <li>
                                <a href="#" class="btn-social btn-outline">
                                    <i class="fa fa-fw fa-facebook audioHover audioClick"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline">
                                    <i class="fa fa-fw fa-google-plus audioHover audioClick"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline">
                                    <i class="fa fa-fw fa-twitter audioHover audioClick"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline">
                                    <i class="fa fa-fw fa-linkedin audioHover audioClick"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 copyright-box">Copyright © STUDIO 2015</div>
                </div>
            </div>
        </div>
    </footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/headerAnimated.js"></script>
    <script src="js/form.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/creative.js"></script>

    <!-- Audio and EasyAudioEffects.js -->
    <script src="js/jquery.easyaudioeffects.1.0.0.min.js"></script>

    <script>
        $('.audioHover').easyAudioEffects({
            ogg : "media/hover.ogg",
            mp3 : "media/hover.mp3",
            eventType : "hover"
        });
    </script>

    <script>
        $('.audioClick').easyAudioEffects({
            ogg : "media/click1.ogg",
            mp3 : "media/click1.mp3",
            eventType : "click"
        });
    </script>


    <audio class="audioPlayer" controls loop autoplay>
        <source src="media/music_cut.ogg" type="audio/ogg">
        <source src="media/music_cut.mp3" type="audio/mpeg">
    </audio>

</body>
</html>
