footer
{
    background: #673AB7;
    color: #fff;
}

.copyright-box {
    padding-bottom: 10px;
}


footer h3
{
    margin-bottom: 30px;

    text-transform: uppercase;
}

.btn-outline
{
    font-size: 20px;
    line-height: 45px;

    display: inline-block;

    width: 50px;
    height: 50px;

    color: #fff;
    border: 2px solid #fff;
    border-radius: 100%;

    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    -ms-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
}

.btn-outline:hover
{
    color: #FF5252;
    border-color: #FF5252;
}

.box-social
{
    margin-bottom: 20px;
}

.audioPlayer{
    visibility: hidden;
}
